<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_catlistviewitem_image"
                android:layout_width="@dimen/storelist_imagewidth"
                android:layout_height="@dimen/storelist_imageheight"
                android:layout_margin="5dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.35"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_catlistviewitem_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <TextView
                    android:id="@+id/tv_catlistviewitem_model"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textSize="@dimen/storelist_addtextsize"
                    android:text="address" />

                
                <TextView
                    android:id="@+id/tv_catlistviewitem_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medium Text"
                    android:singleLine="true"
                    android:layout_marginTop="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                
                
            </LinearLayout>

            <ImageView
                android:id="@+id/imageVsgsdgsgfiew1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:src="@drawable/next_btn" />

        </LinearLayout>
        
</LinearLayout>
