<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:background="@drawable/header_bck"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_featured_left"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/left_hdrsymbol" />

        <ImageView
            android:id="@+id/img_featured_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center" >

            <ImageView
                android:id="@+id/img_featured_downarrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/down_arrow" />

            <!-- <ImageView
                android:id="@+id/img_featured_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:src="@drawable/search" /> -->

        </LinearLayout>

    </LinearLayout>

   
    
    

    <LinearLayout
        	android:id="@+id/lnv_category_maincat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="@color/maincat_background"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone" >

        
        <com.meetme.android.horizontallistview.HorizontalListView
            android:id="@+id/lv_category_maincat"
            android:layout_width="0dp"
                android:layout_weight="0.95"
            android:layout_height="match_parent" >
        </com.meetme.android.horizontallistview.HorizontalListView>
        

        
        </LinearLayout>
        
         <LinearLayout
             android:id="@+id/lnv_category_subcat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:background="#555555"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" >
            
             
        <com.meetme.android.horizontallistview.HorizontalListView
              android:id="@+id/lv_category_subcat"
              android:layout_width="0dp"
                android:layout_weight="0.95"
              android:layout_height="match_parent"
              />

        </LinearLayout>
    
       
    <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordrer" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending"
            android:textStyle="bold" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/img_trending_leftarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/leftbtn" />
            
            <com.meetme.android.horizontallistview.HorizontalListView
                android:id="@+id/lv_featured_tending"
                android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_trending_rightarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_btn" />

        </LinearLayout>
        
          

    </LinearLayout>
    
    <ImageView
            android:id="@+id/imageViewfsdgfsdg4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordrer" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textView2vcxv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Stores"
            android:textStyle="bold" />
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
             <ImageView
                android:id="@+id/img_stores_leftarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/leftbtn" />
             
        <com.meetme.android.horizontallistview.HorizontalListView
              android:id="@+id/lv_featured_populerstore"
             android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_stores_rightarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_btn" />

        </LinearLayout>
        
    </LinearLayout>
    
    <ImageView
            android:id="@+id/imageView4gsfdg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bordrer" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/textVsdgfsdgfiew2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top Categories"
            android:textStyle="bold" />
        
         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            
             <ImageView
                android:id="@+id/img_category_leftarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/leftbtn" />
             
        <com.meetme.android.horizontallistview.HorizontalListView
              android:id="@+id/lv_featured_topcategory"
             android:layout_width="0dp"
                android:layout_weight="0.95"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/img_category_rightarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/next_btn" />

        </LinearLayout>
        
    </LinearLayout>
    
    
</LinearLayout>
