<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/img_mareger_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/samsung_img" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="1dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_marker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Branch Name"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_marker_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="addressgfdfg egefdg gresge reshge"
            android:textSize="@dimen/storelist_addtextsize" />

        <TextView
            android:id="@+id/tv_marker_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="price"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/img_marker_callbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/callbtn" />

            <TextView
                android:id="@+id/tv_marker_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:singleLine="false"
                android:text="125454-54555"
                android:textSize="@dimen/storelist_addtextsize" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>